<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time & quotes</title>
    <style>
        body {
            text-align: center;
            color: white;
            background-color: #ddd;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .countdown{color: black;}
        .quotes {
            width: 600px;
            height: 30vh;
            background-color: rgb(221, 53, 84);
            margin: auto;
            padding: 12px;
        }button{
            position: fixed;
            border: none;
            cursor: pointer;
            outline: none;
            font-size: 20px;
            color: white;
            top: 60%;
            left: 47%;
            display: inline-block;
            padding: 12px 20px;
            background-color: steelblue;
        }
    </style>
</head>

<body>
    <div class="countdown">
        <h1></h1>
    </div>
    <div class="quotes">
        <h1></h1>
    </div>
    <button>Click Me</button>
    <script>
        let count=0
        document.addEventListener('DOMContentLoaded', () => {
        document.querySelector('button').addEventListener('click', () => {
                setInterval(() => {
                    let date = new Date()
                    let days = date.getDay()
                    let hour = date.getHours()
                    let minute = date.getMinutes()
                    let second = date.getSeconds()
                    document.querySelector('.countdown h1').innerHTML = `${days}d ${hour}h ${minute}m ${second}s`
                    const quoutes = ["The only way to do great work is to love what you do. - Steve Jobs",
                        "Be thankful for what you have; you’ll end up having more. If you concentrate on what you don’t have, you will never, ever have enough.",
                        "Success is not final, failure is not fatal: It is the courage to continue that counts. - Winston Churchill",
                        "Don't watch the clock; do what it does. Keep going. - Sam Levenson",
                        "The only limit to our realization of tomorrow will be our doubts of today. - Franklin D. Roosevelt"
                    ]
                    //let random = Math.floor(Math.random() * quoutes.length)
                    count=(count+1)%quoutes.length
                    document.querySelector('.quotes h1').textContent = quoutes[count]
                    document.querySelector('button').style.display = 'none'
                }, 1000)
            })

        })
    </script>
</body>

</html>